openquestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Dansk Bibliotekscenter A/S (Dansk Bibliotekscenter A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oq="http://oss.dbc.dk/ns/openquestion" targetNamespace="http://oss.dbc.dk/ns/openquestion" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="createQuestionRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oq:agencyId"/>
				<xs:element ref="oq:qandaServiceName"/>
				<xs:element ref="oq:userName" minOccurs="0"/>
				<xs:element ref="oq:userEmail" minOccurs="0"/>
				<xs:element ref="oq:userMobilePhone" minOccurs="0"/>
				<xs:element ref="oq:userAnswerPreference" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="oq:userAge" minOccurs="0"/>
				<xs:element ref="oq:userGender" minOccurs="0"/>
				<xs:element ref="oq:userPostalCode" minOccurs="0"/>
				<xs:element ref="oq:questionTitle" minOccurs="0"/>
				<xs:element ref="oq:questionContent"/>
				<xs:element ref="oq:questionNote" minOccurs="0"/>
				<xs:element ref="oq:questionDeadline" minOccurs="0"/>
				<xs:element ref="oq:questionUsage" minOccurs="0"/>
				<xs:element ref="oq:outputType" minOccurs="0"/>
				<xs:element ref="oq:callback" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createQuestionResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="oq:questionReceipt"/>
				<xs:element ref="oq:error"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="agencyId" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of system/UI that request is sent from</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="callback" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If outputType=json.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="error" type="oq:errorType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Error messages</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="outputType" type="oq:outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">E.g. xml, json or php. If other or not set soap is default.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="qandaServiceName" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Name of the QandA-servcice that shall recieve the question</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionContent" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">The question asked</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionDeadline" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's deadline for the question expressed in hours. -1 means no deadline</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionNote" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's additional notes to question (eg. already searched sources, known references)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionReceipt" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Message that question has been created</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionTitle" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Title of the question asked</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="questionUsage" type="oq:questionUsageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's intended usage for the question</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userAge" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's age</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userAnswerPreference" type="oq:userAnswerPreferenceType">
		<xs:annotation>
			<xs:documentation xml:lang="en">How the questioner wants to receive an the answer</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userEmail" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's email-address</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userGender" type="oq:userGenderType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's gender</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userMobilePhone" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's mobile phone number</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userName" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Name of the questioner</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userPostalCode" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Questioner's postal code</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="errorType">
		<xs:annotation>
			<xs:documentation>Possible error messages</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="could not reach qandaService"/>
			<xs:enumeration value="unknown agencyId"/>
			<xs:enumeration value="authentication_error"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The types of output that can be returned by the service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="xml"/>
			<xs:enumeration value="json"/>
			<xs:enumeration value="php"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="questionUsageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="business"/>
			<xs:enumeration value="other"/>
			<xs:enumeration value="personal"/>
			<xs:enumeration value="school1"/>
			<xs:enumeration value="school2"/>
			<xs:enumeration value="school3"/>
			<xs:enumeration value="school4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userAnswerPreferenceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="email"/>
			<xs:enumeration value="sms"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userGenderType">
		<xs:annotation>
			<xs:documentation xml:lang="en">female or male</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="f"/>
			<xs:enumeration value="m"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
